# Projet-Restfull-et-hibernate

./: build.gradle
src/main/java/org/centaurus/SpringController/: CategorieController.java
src/main/java/org/centaurus/Util/: HibernateUtil.java
src/main/java/org/centaurus/app/config/: HibernateConfig.java  RestConfig.java  SpringConfig.java
src/main/java/org/centaurus/entities/: Categorie.java  Produit.java  User.java
src/main/java/org/centaurus/repository/: IRepository.java  Repository.java
src/main/java/org/centaurus/repository/modelrepository/: CategoryRepository.java  ICategoryRepository.java
src/main/java/serveur/: AppServer.java  LaunchServer.java  TomcatServer.java
src/main/resources/: log4j.properties
src/test/java/PersistenceTest/: PersistanceTest.java
