group 'org.centaurus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '9.0.0.M6'

    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.3.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
}
